﻿<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GI Styleguide</title>

    <!--[if lt IE 9]>
    <link rel="stylesheet" href="css/gi-ie8.min.css" />
    <![endif]-->
    <!--[if gt IE 8]><!-->
    <link rel="stylesheet" href="css/gi.min.css" />
    <!--<![endif]-->

    <script src="js/modernizr.min.js"></script>
    <script src="js/respond.min.js"></script>
</head>
<body>

    <div class="row">
        <div class="large-12 columns">
            <h1>The GI Styleguide</h1>
        </div>
    </div>

    <div class="row">
        <div class="large-12 columns">
            <div class="panel">
                <p>This page has some basic styles that may have been overridden from the base Foundation styles</p>
                <div class="row">
                    <div class="large-6 medium-6 columns">
                        <p><a href="http://foundation.zurb.com/docs">Foundation Documentation</a><br />All classes here can be applied in this quide too.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="large-8 medium-8 columns">
            <h5>Here&rsquo;s your basic grid:</h5>
            <!-- Grid Example -->

            <div class="row">
                <div class="large-12 columns">
                    <div class="callout panel">
                        <p><strong>This is a twelve column section in a row.</strong> Each of these includes a div.panel element so you can see where the columns are - it's not required at all for the grid.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="large-6 medium-6 columns">
                    <div class="callout panel">
                        <p>Six columns</p>
                    </div>
                </div>
                <div class="large-6 medium-6 columns">
                    <div class="callout panel">
                        <p>Six columns</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="large-4 medium-4 small-4 columns">
                    <div class="callout panel">
                        <p>Four columns</p>
                    </div>
                </div>
                <div class="large-4 medium-4 small-4 columns">
                    <div class="callout panel">
                        <p>Four columns</p>
                    </div>
                </div>
                <div class="large-4 medium-4 small-4 columns">
                    <div class="callout panel">
                        <p>Four columns</p>
                    </div>
                </div>
            </div>

            <hr />

            <h5>We bet you&rsquo;ll need a form somewhere:</h5>
            <form>
                <div class="row">
                    <div class="large-12 columns">
                        <label>Input Label</label>
                        <input type="text" placeholder="large-12.columns" />
                    </div>
                </div>
                <div class="row">
                    <div class="large-4 medium-4 columns">
                        <label>Input Label</label>
                        <input type="text" placeholder="large-4.columns" />
                    </div>
                    <div class="large-4 medium-4 columns">
                        <label>Input Label</label>
                        <input type="text" placeholder="large-4.columns" />
                    </div>
                    <div class="large-4 medium-4 columns">
                        <div class="row collapse">
                            <label>Input Label</label>
                            <div class="small-9 columns">
                                <input type="text" placeholder="small-9.columns" />
                            </div>
                            <div class="small-3 columns">
                                <span class="postfix">.com</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="large-12 columns">
                        <label>Select Box</label>
                        <select>
                            <option value="husker">Husker</option>
                            <option value="starbuck">Starbuck</option>
                            <option value="hotdog">Hot Dog</option>
                            <option value="apollo">Apollo</option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="large-6 medium-6 columns">
                        <label>Choose Your Favorite</label>
                        <input type="radio" name="pokemon" value="Red" id="pokemonRed"><label for="pokemonRed">Radio 1</label>
                        <input type="radio" name="pokemon" value="Blue" id="pokemonBlue"><label for="pokemonBlue">Radio 2</label>
                    </div>
                    <div class="large-6 medium-6 columns">
                        <label>Check these out</label>
                        <input id="checkbox1" type="checkbox"><label for="checkbox1">Checkbox 1</label>
                        <input id="checkbox2" type="checkbox"><label for="checkbox2">Checkbox 2</label>
                    </div>
                </div>
                <div class="row">
                    <div class="large-12 columns">
                        <label>Textarea Label</label>
                        <textarea placeholder="small-12.columns"></textarea>
                    </div>
                </div>
            </form>
        </div>

        <div class="large-4 medium-4 columns">
            <h5>Try one of these buttons:</h5>
            <p>
                <a href="#" class="small button">Simple Button</a><br />
                <a href="#" class="small radius button">Radius Button</a><br />
                <a href="#" class="small round button">Round Button</a><br />
                <a href="#" class="medium success button">Success Btn</a><br />
                <a href="#" class="medium alert button">Alert Btn</a><br />
                <a href="#" class="medium secondary button">Secondary Btn</a>
            </p>
            <div class="panel">
                <h5>All the documentation!</h5>
                <p>A whole kitchen sink of goodies comes with Foundation. Checkout the docs to see them all, along with details on making them your own.</p>
                <a href="http://foundation.zurb.com/docs/" class="small button">Go to Foundation Docs</a>
            </div>
        </div>
    </div>

    <div class="row">
        <h2>Typography</h2>
        <p>
            <h1>h1. This is a very large header.</h1>
            <h2>h2. This is a large header.</h2>
            <h3>h3. This is a medium header.</h3>
            <h4>h4. This is a moderate header.</h4>
            <h5>h5. This is a small header.</h5>
            <h6>h6. This is a tiny header.</h6>
        </p>
        <h3>Body text</h3>
        <p>
            Here starts a paragraph of body text. <b>It can have bold elements</b>. <i>It can also have italic elements</i>. <u>Or if you want, underline elements.</u>
            It's all just standard html. It's preferred to style things in the css though.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce mattis velit et accumsan molestie. Maecenas tristique tincidunt pellentesque. Etiam interdum metus sed bibendum eleifend. Praesent cursus nulla eu orci iaculis tristique. Quisque vulputate justo sit amet iaculis rutrum. Praesent feugiat dui ipsum, nec lacinia enim consequat vel. Pellentesque a tortor nunc. Proin massa lectus, consequat nec laoreet a, tincidunt ac mauris. Curabitur mi tortor, sodales rhoncus velit at, ultricies pellentesque magna. Donec sollicitudin nunc mollis molestie blandit. Aenean vitae mattis neque, non cursus nunc. Pellentesque pellentesque feugiat sagittis. Proin vel cursus quam. Ut elementum quam orci, eu blandit felis dictum ut. Morbi fringilla ultricies libero et sagittis.
        </p>
        <p>
        The lingering stigma surrounding ABS stems from the unprecedented losses suffered by mortgage-backed securities (“MBS”) during the housing downturn. However, the resilient performance of ABS demonstrates that not all structured finance is equal. Along with higher yields and favorable risk profiles, the sector’s lower vulnerability to rising interest rates provides diversification opportunities in core fixed-income portfolios – something that is particularly valuable with rates rising. The lingering stigma surrounding ABS stems from the unprecedented losses suffered by mortgage-backed 
        </p>        
        <h3>Disclosure text</h3>
        <p>Disclosure text needs to be wrapped with the css class <kbd>disclosure</kbd></p>
        <div class="disclosure">
            <p>
                Here starts a disclosure paragraph of text.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce mattis velit et accumsan molestie. Maecenas tristique tincidunt pellentesque. Etiam interdum metus sed bibendum eleifend. Praesent cursus nulla eu orci iaculis tristique. Quisque vulputate justo sit amet iaculis rutrum. Praesent feugiat dui ipsum, nec lacinia enim consequat vel. Pellentesque a tortor nunc. Proin massa lectus, consequat nec laoreet a, tincidunt ac mauris. Curabitur mi tortor, sodales rhoncus velit at, ultricies pellentesque magna. Donec sollicitudin nunc mollis molestie blandit. Aenean vitae mattis neque, non cursus nunc. Pellentesque pellentesque feugiat sagittis. Proin vel cursus quam. Ut elementum quam orci, eu blandit felis dictum ut. Morbi fringilla ultricies libero et sagittis.
            </p>
        </div>
    </div>

    <div class="row">
        <h2>Links</h2>
        This sentence has a <a href="#">few words with a link</a> to somewhere else.
    </div>

    <div class="row">
        <h2>Tables</h2>

        <table>
            <thead>
                <tr>
                    <th>Ticker</th>
                    <th>Fund</th>
                    <th>Inception</th>
                    <th>Market Price</th>
                    <th>As Of</th>
                    <th>NAV</th>
                    <th>As Of</th>
                    <th>Premium Discount</th>
                    <th>Current Distribution Rate</th>
                    <th>Average 30-Day Volume</th>
                    <th>Fact Card</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>POW</td>
                    <td>Incredible Hulk Smash Fund</td>
                    <td>4/12/02</td>
                    <td class="nowrap text-right">$45.03 <i class="fi-arrow-down"></i></td>
                    <td>1/20/14</td>
                    <td class="nowrap">$45.67 <i class="fi-arrow-up"></i></td>
                    <td>1/20/14</td>
                    <td>-0.01 %</td>
                    <td class="text-right">4.59 %</td>
                    <td>130,023</td>
                    <td></td>
                </tr>
                <tr>
                    <td>CAM</td>
                    <td>Captain America Fund</td>
                    <td>12/12/03</td>
                    <td class="nowrap text-right">$233.03 <i class="fi-arrow-up"></i></td>
                    <td>1/20/14</td>
                    <td class="nowrap">$211.45 <i class="fi-arrow-up"></i></td>
                    <td>1/20/14</td>
                    <td>10.85 %</td>
                    <td class="text-right">13.23 %</td>
                    <td>1,536,023</td>
                    <td></td>
                </tr>
                <tr>
                    <td>TONY</td>
                    <td>Stark Enterprises Small Business Fund</td>
                    <td>9/15/00</td>
                    <td class="nowrap text-right">$100.03</td>
                    <td>1/20/14</td>
                    <td class="nowrap">$101.45 <i class="fi-arrow-down"></i></td>
                    <td>1/20/14</td>
                    <td>11.34 %</td>
                    <td class="text-right">23.78 %</td>
                    <td>4,143,039</td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="row">
        <h2>Pagination</h2>
        <p>Pagination when we have lots of data to show.</p>
        <ul class="pagination">
            <li class="arrow unavailable"><a href="">&laquo;</a></li>
            <li class="current"><a href="">1</a></li>
            <li><a href="">2</a></li>
            <li><a href="">3</a></li>
            <li><a href="">4</a></li>
            <li class="unavailable"><a href="">&hellip;</a></li>
            <li><a href="">12</a></li>
            <li><a href="">13</a></li>
            <li class="arrow"><a href="">&raquo;</a></li>
        </ul>
    </div>

    <div class="row">
        <h2>Tabs</h2>
        <p>Tabs, cos we want to use it everywhere.</p>
        <dl class="tabs" data-tab>
            <dd class="active"><a href="#panel2-1">Tab 1</a></dd>
            <dd><a href="#panel2-2">Tab 2</a></dd>
            <dd><a href="#panel2-3">Tab 3</a></dd>
            <dd><a href="#panel2-4">Tab 4</a></dd>
        </dl>
        <div class="tabs-content">
            <div class="content active" id="panel2-1">
                <p>First panel content goes here...</p>
            </div>
            <div class="content" id="panel2-2">
                <p>Second panel content goes here...</p>
            </div>
            <div class="content" id="panel2-3">
                <p>Third panel content goes here...</p>
            </div>
            <div class="content" id="panel2-4">
                <p>Fourth panel content goes here...</p>
            </div>
        </div>
    </div>

    <div class="row">
        <h2>Chart Colors</h2>
        <p>
            Colors to be used for chart series, displayed in order of importance.
        </p>
        <div class="row">
            <div class="large-3 medium-3 columns">
                <div class="panel chart-color1">
                    <p style="color: #fff">1. Aubergine</p>
                    <p style="color: #fff">#51284f</p>
                </div>
            </div>
            <div class="large-3 medium-3 columns">
                <div class="panel chart-color2">
                    <p>2. Dark Gray</p>
                    <p>#63666a</p>
                </div>
            </div>
            <div class="large-3 medium-3 columns">
                <div class="panel chart-color3">
                    <p>3. Light Gray</p>
                    <p>#a7a8aa</p>
                </div>
            </div>
            <div class="large-3 medium-3 columns">
                <div class="panel chart-color4">
                    <p>4. Blue</p>
                    <p>#5e8ab4</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="large-3 medium-3 columns">
                <div class="panel chart-color5">
                    <p>5. Light Blue</p>
                    <p>#7d9bc1</p>
                </div>
            </div>
            <div class="large-3 medium-3 columns">
                <div class="panel chart-color6">
                    <p>6. Dark Green</p>
                    <p>#4a7729</p>
                </div>
            </div>
            <div class="large-3 medium-3 columns">
                <div class="panel chart-color7">
                    <p>7. Light Green</p>
                    <p>#719949</p>
                </div>
            </div>
            <div class="large-3 medium-3 columns">
                <div class="panel chart-color8">
                    <p>8. Dark Blue</p>
                    <p>#004976</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="large-3 medium-3 columns">
                <div class="panel chart-color9">
                    <p>9. 75% Dark Blue</p>
                    <p>#475F8B</p>
                </div>
            </div>
            <div class="large-3 medium-3 columns">
                <div class="panel chart-color10">
                    <p>10. Red</p>
                    <p>#a4343a</p>
                </div>
            </div>
            <div class="large-3 medium-3 columns">
                <div class="panel chart-color11">
                    <p>11. Orange</p>
                    <p>#cf7f00</p>
                </div>
            </div>
            <div class="large-3 medium-3 columns">
                <div class="panel chart-color12">
                    <p>12. Yellow</p>
                    <p>#daaa00</p>
                </div>
            </div>
        </div>    
        <div class="row">
            <div class="large-3 medium-3 columns">
                <div class="panel chart-color13">
                    <p>11. 75% Yellow</p>
                    <p>#e4b452</p>
                </div>
            </div>
        </div>
    </div>

    <!--[if lt IE 9]>
    <script src="js/gi-ie8.min.js"></script>
    <![endif]-->
    <!--[if gt IE 8]><!-->
    <script src="js/gi.min.js"></script>
    <!--<![endif]-->
    <script>
        $(document).foundation();
    </script>
</body> 
</html>
