<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>[title here]</title>
    
    <!--[if lt IE 9]> 
    <link rel="stylesheet" href="css/gi-ie8.min.css" />
    <![endif]-->
    <!--[if gt IE 8]><!-->
    <link rel="stylesheet" href="css/gi.min.css" />
    <!--<![endif]-->    
    
    <script src="js/modernizr.min.js"></script>
    <script src="js/respond.min.js"></script>    
  </head>
  <body>
    
    <header class="header-main fixed">
	  <div class="row">
		  <nav class="top-bar" data-topbar="">
			  <ul class="title-area">
			    <li class="name">
						<h1><a href="#"><span class="icon-guggenheim"></span></a></h1>
			    </li>
			    <li class="toggle-topbar menu-icon"><a href="#"></a></li>
			  </ul>
			
			  
			<section class="top-bar-section">
			    <ul class="right">
			    	<li class="has-dropdown dropdown-our-firm not-click">
			        <a href="#">Our Firm</a>
			        <ul class="dropdown"><li class="title back js-generated"><h5><a href="javascript:void(0)">Back</a></h5></li>
								<li class="has-dropdown not-click">
		   		        <ul class="nav-titles-only">
										<li><a href="#" class="nav-title">Overview</a></li>   		        
				 						<li><a href="#">Heritage</a></li>
				 						<li><a href="#">Guiding Principles</a></li>
				 						<li><a href="#">Leadership</a></li>
				 						<li><a href="#">Citizenship</a></li>
				 						<li><a href="#">Careers</a></li>
		   		        </ul>
			          </li>         
			        </ul>
			      </li>
			      <li class="has-dropdown dropdown-our-services not-click">
			        <a href="#">Our Services</a>
			        <ul class="dropdown first-child"><li class="title back js-generated"><h5><a href="javascript:void(0)">Back</a></h5></li>
			          <li class="has-dropdown dropdown-investments not-click">
			          	<a href="#" class="nav-title">Investments</a>
		   		        <ul class="dropdown"><li class="title back js-generated"><h5><a href="javascript:void(0)">Back</a></h5></li>
				 						<li><a href="#">Fixed Income</a></li>
				 						<li><a href="#">Equities</a></li>
				 						<li><a href="#">Alternatives</a></li>
				 						<li><a href="#">Hedge Fund Managed <br>Account Solutions</a></li>
		   		        </ul>
			          </li>
			          <li class="has-dropdown dropdown-securities not-click">
			          	<a href="#" class="nav-title">Securities</a>
		   		        <ul class="dropdown"><li class="title back js-generated"><h5><a href="javascript:void(0)">Back</a></h5></li>
				 						<li><a href="#">Advisory</a></li>
				 						<li><a href="#">Financing</a></li>
				 						<li><a href="#">Sales &amp; Trading</a></li>
				 						<li><a href="#">Research</a></li>
		   		        </ul>
			          </li>
			          <li class="has-dropdown dropdown-advisory not-click">
			          	<a href="#" class="nav-title">Investment Advisory</a>
		   		        <ul class="dropdown"><li class="title back js-generated"><h5><a href="javascript:void(0)">Back</a></h5></li>
				 						<li><a href="#">Alternatives Platform</a></li>
				 						<li><a href="#">Comprehensive Wealth Platform</a></li>
				 						<li><a href="#">Consulting</a></li>
		   		        </ul>
			          </li>	 
								<li class="nav-titles-only">
		   		        <ul>
				 						<li><a href="#" class="nav-title">Insurance Services</a></li>
										<li><a href="#" class="nav-title">Global Trading</a></li>
				 						<li><a href="#" class="nav-title">Institutional Finance</a></li>
		   		        </ul>
								</li>
			        </ul>
			      </li>
			      <li class="has-dropdown dropdown-perspectives not-click">
			        <a href="#">Perspectives</a>
			        <ul class="dropdown"><li class="title back js-generated"><h5><a href="javascript:void(0)">Back</a></h5></li>
								<li class="has-dropdown not-click">
		   		        <ul class="nav-titles-only">
										<li><a href="#" class="nav-title">Overview</a></li>   		        
				 						<li><a href="#">Market Perspectives</a></li>
				 						<li><a href="#">Weekly Macro View</a></li>
				 						<li><a href="#">Sector Report</a></li>
		   		        </ul>
			          </li>         
			        </ul>
			      </li>
		 	      <li class="has-dropdown dropdown-news not-click">
			        <a href="#">News</a>
			        <ul class="dropdown"><li class="title back js-generated"><h5><a href="javascript:void(0)">Back</a></h5></li>
								<li class="has-dropdown not-click">
		   		        <ul class="nav-titles-only">
				 						<li><a href="#">Updates</a></li>
				 						<li><a href="#">Press Releases</a></li>
		   		        </ul>
			          </li>         
			        </ul>
			      </li>
			      <li><a href="#">Contact Us</a></li>
		 	      <li class="has-dropdown not-click">
							<a href="#">Client Login</a>
			        <ul class="dropdown dropdown-client-login first-level"><li class="title back js-generated"><h5><a href="javascript:void(0)">Back</a></h5></li>
				    		<li><label>Real Estate</label></li>
				    		<li><a href="#">Guggenheim Real Estate</a></li>
								<li><label>Hedge Fund Managed Accounts</label></li>
				    		<li><a href="#">Guggenheim Fund Solutions</a></li>
				    		<li><label>Investment Advisory</label></li>
				    		<li><a href="#">Guggenheim Investment Advisors - U.S. Domestic</a></li>
								<li><label>Commercial Paper</label></li>
				    		<li><a href="#">Guggenheim Treasury Services</a></li>
			        </ul>
			      </li>
			      <li class="search-bar"><input name="search" class="search-input" type="search"><a href="#"><span class="icon-search"></span></a></li>
			    </ul>
			  </section></nav>
	  </div>
  </header>
  
  <section class="row pad-top">
    <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque a varius risus. Nam quis nisl varius, tincidunt dui sit amet, accumsan turpis. Integer at lorem id augue consequat rutrum. Quisque a mauris lectus. Curabitur facilisis rutrum lacus sit amet consequat. Quisque laoreet iaculis lectus, eget dictum mauris rutrum quis. Mauris imperdiet porta sem, at tincidunt dui rhoncus scelerisque. Nulla varius, eros in pellentesque ullamcorper, mi nulla facilisis purus, in gravida est neque nec nibh. Nulla facilisi. Donec vel nisl eget quam semper feugiat. Proin condimentum, magna vitae consectetur fringilla, enim justo ornare sapien, nec facilisis ipsum ligula sit amet velit. Donec egestas quam eu orci ornare, sed consectetur odio adipiscing. Donec sagittis arcu ligula, a tempor ligula bibendum a. Cras vel mi quis felis condimentum ullamcorper.
    </p>
  </section>
  
    <footer class="footer-main">
  	<div class="row">
  	
  		<div class="footer-social">
  			<a href="#"><span class="icon-twitter"></span></a>
  			<a href="#"><span class="icon-youtube"></span></a>
  			<a href="#"><span class="icon-linkedin"></span></a>
  			<a href="#"><span class="icon-facebook"></span></a>
  			<a href="#"><span class="icon-googleplus"></span></a>
  		</div>
			
			<div class="large-9 columns">
		   	<div class="list-footer">
		    	<h4><a href="#">Our Firm</a></h4>
					<ul>
						<li><a href="#">Heritage</a></li>
						<li><a href="#">Guiding Principles</a></li>
						<li><a href="#">Leadership</a></li>
						<li><a href="#">Citizenship</a></li>
 						<li><a href="#">Careers</a></li>
					</ul>
				</div>
				<div class="list-footer">
		    	<h4><a href="#">Our Services</a></h4>
					<ul>
						<li><a href="#">Investments</a></li>
						<li><a href="#">Securities</a></li>
						<li><a href="#">Investment Advisory</a></li>
						<li><a href="#">Insurance Services</a></li>
						<li><a href="#">Global Trading</a></li>
						<li><a href="#">Institutional Finance</a></li>
					</ul>
				</div>
				<div class="list-footer">
		    	<h4><a href="#">Perspectives</a></h4>
					<ul>
						<li><a href="#">Overview</a></li>
						<li><a href="#">Market Perspectives</a></li>
						<li><a href="#">Weekly Macro Report</a></li>
						<li><a href="#">Sector Report</a></li>
						<li><a href="#">Media Appearances</a></li>
						<li><a href="#">Portfolio Strategy</a></li>
					</ul>
				</div>
				<div class="list-footer">
		    	<h4><a href="#">News</a></h4>
					<ul>
						<li><a href="#">Updates</a></li>
						<li><a href="#">Press Releases</a></li>
					</ul>
				</div>
				<div class="list-footer">
		    	<h4><a href="#">Contact Us</a></h4>
					<ul>
						<li><a href="#">Contacts &amp; Locations</a></li>
					</ul>
				</div>
				<div class="list-footer">
		    	<h4><a href="#">Client Login</a></h4>
					<ul>
						<li><a href="#">Real Estate</a></li>
						<li><a href="#">Hedge Fund Managed Accounts</a></li>
						<li><a href="#">Investment Advisory</a></li>
						<li><a href="#">Commercial Paper</a></li>
					</ul>
				</div>
			</div>
			
			<div class="medium-6 large-3 columns">
				<div class="row collapse">
					<h4>Subscribe to Market Insights</h4>
					<div class="small-9 columns">
						<input name="email" type="email" size="40" class="required" placeholder="Email Address">
					</div>
					<div class="small-3 columns">
						<input type="submit" class="button postfix" value="Submit" data-reveal-id="subscribe">
					</div>
				</div>
			</div>
			
			<div class="small-12 columns">
				<hr />
			
				<ul class="links-legal">
					<li><a href="#">Privacy Policy</a></li>
					<li><a href="#">Terms &amp; Conditions</a></li>
					<li><a href="#">Site Map</a></li>
				</ul>
				
				<p class="copy">&copy; 2014 XYZ Investments. All Rights Reserved.<br/>
• Not FDIC Insured • No Bank Guarantee • May Lose Value</p>

			</div>
			
  	</div>
  </footer>
      
        
    <!--[if lt IE 9]> 
    <script src="js/gi-ie8.min.js"></script>
    <![endif]-->
    <!--[if gt IE 8]><!-->
    <script src="js/gi.min.js"></script>
    <!--<![endif]-->    
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
