<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>[title here]</title> 
    
    <!--[if lt IE 9]> 
    <link rel="stylesheet" href="css/gi-ie8.min.css" />
    <![endif]-->
    <!--[if gt IE 8]><!-->
    <link rel="stylesheet" href="css/gi.min.css" />
    <!--<![endif]-->    
    
    <script src="js/modernizr.min.js"></script>
    <script src="js/respond.min.js"></script>    
  </head>
  <body>
      
        
    <!--[if lt IE 9]> 
    <script src="js/gi-ie8.min.js"></script>
    <![endif]-->
    <!--[if gt IE 8]><!-->
    <script src="js/gi.min.js"></script>
    <!--<![endif]-->    
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
